* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: x-large;
font-weight: 300;
}
#title{
  text-align: center;
  margin: 10vh;
  font-size: xx-large;
  color: #aaa;
}
#inputLine{
  width: 280px;
  margin: 10vh auto;
}
#inputElement{
  width: 180px;
}
#submitBtn{
  padding: 0 20px;
  font-weight: 400;
  color: #eee;
  background-color: rgba(100, 148, 237, 0.612);
}
#displayImg{
  width: 100vw ;
  max-width: 700px;
  display: block;
  margin: 0 auto;
}
.moves{
  display: inline-block;
  padding: 2vh;
  min-width: 260px;
  max-width: 300px;
  color: #3b5998;
  background-color: rgba(255, 99, 71, 0.565);
}
.movesH1, #resultLine{
text-align: center;
font-size: larger;
}
.movesSpan{
  color: #eee;
}
#start{
  background-color: rgba(100, 148, 237, 0.612);
}
#end{
  background-color: rgba(255, 99, 71, 0.755);
}
#movesDiv{
  display: grid;
  grid-gap: 3vh;
  justify-content:space-around;
  padding: 5vh;
}
@media only screen and (min-width:1200px){
  [id="movesDiv"]{
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
  }
}
@media only screen and (min-width:900px) and (max-width:1200px){
  [id="movesDiv"]{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }
}
@media only screen and (min-width:600px) and (max-width:900px){
  [id="movesDiv"]{
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }
}
@media only screen and (max-width:600px){
  [id="movesDiv"]{
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}